name: first_project
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=2.19.4 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.2
  intl: ^0.17.0
  dio: ^4.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  assets:
    - assets/
  uses-material-design: true

fonts:
  - family: SDSamliphopangcheTTFBasic
    font:
      - asset: fonts/SDSamliphopangcheTTFBasic.ttf
  - family: SDSamliphopangcheTTFOutline
    font:
      - asset: SDSamliphopangcheTTFOutline.ttf